<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>상호금융리서치 주식MP</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Update DB</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="ckb1">
          <property name="text">
           <string>휴장일</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="ckb2">
          <property name="text">
           <string>종목정보</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="ckb3">
          <property name="text">
           <string>수익률</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>데이터 수집</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="vbox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>데이터 확인</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>휴장일</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>종목정보</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>수익률</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>데이터 저장</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="tbox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>scrap_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vbox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>view_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>scrap_data()</slot>
  <slot>save_data()</slot>
  <slot>view_data()</slot>
 </slots>
</ui>
